PORT = 3000
#testUser
MONGODB_URI = mongodb+srv://testUser:testUser@cluster0.d54sa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = giraffe_And_Pig^-^
CLOUDINARY_CLOUD_NAME = dlijwbhg0
CLOUDINARY_API_KEY = 174434491572812
CLOUDINARY_API_SECRET = H-OkhjCZ54hPbIj8vooRjLdarQg